@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
}
/* shared styles */
.title{
    color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;
margin: 0 24px 24px;
}
.subtitle{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin: 0 300px 24px;
padding: 0 48px;
}
div{
    
}

/* THUMBNAIL STYLE */

.thumb{
    background-image: url("/images/Hero-bg.png");
    background-size: cover;
    background-position: center;
    font-family: Azeret Mono;
}
.thumb-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 220px;
    gap: 32px;
}

.thumb-describtion{
    
  /* gap: 24px; */
  margin: 22px ;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.thumb-title{
    color: rgb(13, 19, 33);
font-size: 48px;
font-weight: 800;
text-align: center;
margin-bottom: 24px;
}
.thumb-subtitle{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
opacity: 0.7;
margin: 24px;

}
.thumb-btn{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
    border: none;
    margin-bottom: 44px;

}

/* QUESTION STYLE  */

.question{
    padding: 80px 97px;
    background-color: rgba(13, 19, 33, 0.02);
    margin: 150px ;
    font-family: Azeret Mono;
}
.ques-heading{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0 48px;
   margin: 0 150px 48px;
   
}
.ques-subtitle{
    font-size: 16px;
font-weight: 400;
text-align: center;
opacity: 0.7;
margin: 0 48px ;
padding: 0 48px;
}
.ans{
    padding: 48px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
}
.ans-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left; 
    margin: 24px 250px 0 0px;
}
.ans-subtitle{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
margin: 24px 250px 0 0px;
}
.ans-btn{
    
    color: rgb(13, 19, 33);
    background-color: aliceblue;
font-size: 20px;
font-weight: 600;
line-height: 23px;
text-align: center;box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
padding: 12px 20px 12px 20px;
margin: 24px 0;
}

/* ispiration style */

iframe{
    border-radius: 16px;  
}
.ispiration{
    margin: 150px;
    font-family: Azeret Mono;

}
.yt{
    display: flex;
    justify-content: center;
    padding: 32px 0px;
    border:1px solid rgb(184, 182, 182); 
    border-radius: 16px;
    padding: 32px;
}

/* target style */
.target{
    font-family: Azeret Mono;
margin: 150px;
}
.target-heading{
    margin: 48px;
    /* gap: 48px; */
}
.tar-subtitle{
    margin: 0 150px;
}
.target-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;


} 
.target-content a{
    color: black;
    font-weight: bold;
}
.target-content h1, p,a{
    margin: 24px 150px 24px 0;
}
.target-content p{
    opacity: .7;
    line-height: 26px;
    
}
.target1 {
    background-color:rgba(255, 76, 30, 0.05)  ;
    padding: 40px;
    border-radius: 16px;
}
.target2 {
    background-color:rgba(0, 76, 232, 0.05)  ;
    padding: 40px;
    border-radius: 16px;
}
.target3 {
    background-color:rgba(255, 223, 0, 0.05)  ;
    padding: 40px;
    border-radius: 16px;
    
}

/* support styles */
.support{
    background-image: url("/images/handshake.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 48px;
    margin: 150px;
   font-family: Azeret Mono;
    border-radius: 16px;

}
.supp-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   
}
.support-title{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    }

 .support-subtitle{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;

    margin: 24px 0 24px 24px;
    }   
 .support-opt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.supp-input{
    font-size: 16px;
    border-radius: 8px;
padding: 19px 20px ;
border: 0;
width: 548px;
}
.supp-btn{
    font-size: 20px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    padding: 17px 20px;
    border: 0;
}

/* footer design */

.footer-contain{
    display: flex;
    gap: 250px;
    padding: 26px;
    font-family: Azeret Mono;
    justify-content: space-around;
    align-items:center;
    background-color: rgba(102, 100, 100, 0.315);
}
.footer-icons{
    display: flex;
    justify-content: flex-end;
    
   
}
.footer-title{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}